body {
  background-image: url("./img2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.notes-a {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    font-family: "Helvetica Neue", sans-serif;
  }
  
  h1 {
    font-weight: 400;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .add-n {
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #0077FF;
    border-radius: 4px 0 0 4px;
  }
  
  button {
    font-size: 16px;
    background-color: #0077FF;
    color: #fff;
    border: none;
    border-radius: 0 4px 4px 0;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #005CE6;
  }
  .form-group{
    text-align: center;
    margin-left: 170px;
  }
  .notes-list {
    display: flex;
    flex-direction: column;
  }
  
  .note {
    margin-bottom: 20px;
    border: 2px solid #0077FF;
    padding: 20px;
    border-radius: 4px;
    position: relative;
    background-color: rgb(185, 233, 240);
  }
  
  .note .note-text {
    display: block;
    margin-bottom: 10px;
  }
  
  .note-buttons {
    position: absolute;
    right: 20px;
    bottom: 20px;
  }
  
  .note-buttons button {
    margin-left: 10px;
    font-size: 14px;
    background-color: #0077FF;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
  }
  
  .note-buttons button:hover {
    background-color: #005CE6;
  }
  
  .edit-n input[type="text"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #0077FF;
    border-radius: 4px;
  }
  
  .edit-n button {
    margin-top: 10px;
  }
  
  .edit-n button:first-child {
    margin-right: 10px;
  }
  
  .edit-n button:last-child {
    background-color: #f2f2f2;
    color: #444;
    border: 2px solid #ccc;
  }
  
  .edit-n button:last-child:hover {
    background-color: #ccc;
  }
  